<!DOCTYPE html>
<html>
	<head>
		<title>Spontaneous CMS</title>

		<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
		<!-- <script type="text/javascript" src="//use.typekit.net/ftu7nms.js"></script> -->
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				font-family: 'Adelle', 'News Cycle', sans-serif;
				font-weight: 100;
				/* font-style: italic; */

				background-color: #0B659B;
				margin: 0;
				padding: 0;
				background-image: -webkit-linear-gradient(-90deg, rgba(0,0,0,0.12) 0%, rgba(255,255,255,0.00) 400px);
				background-repeat: no-repeat;
				-webkit-font-smoothing: antialiased;
				color: #78C4EE;
				font-size: 18px;
				line-height: 22px;
			}
			a {
				color: #41b0fc;
			}
			a:hover {
				color: #fff;
			}
			.clear { clear: both; }
			#logo {
				background: url(logo.png) no-repeat;
				width: 504px;
				height: 80px;
				margin: 110px auto 0 auto;
			}
			#strap {
				width: 800px;
				margin: 0 auto;
				margin-top: 65px;

				text-align: center;
				font-size: 26px;
				line-height: 36px;
			}
			#screenshots {
				display: table;
				width: 800px;
				margin: 100px auto 0 auto;
			}
			#screenshots p {
				display: table-cell;
				text-align: center;
			}
			#screenshots p.left {
				text-align: left;
			}
			#screenshots p.right {
				text-align: right;
			}
			.screenshot {

-moz-box-shadow:    0px 2px 4px rgba(0,0,0,0.50);
-webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.50);
box-shadow:         0px 2px 4px rgba(0,0,0,0.50);

			}
			.feature {
				margin: 50px 0;
				background-color: rgba(255, 255, 255, 0.1);
				padding: 40px 0;
				background-image: -webkit-linear-gradient(-90deg, rgba(255, 255, 255,0.06) 0%, rgba(255,255,255,0.00) 50%);
			}

			.feature p {
				width: 800px;
				margin: 0 auto;
			}
			.feature .screenshot {
				float: left;
				vertical-align: top;
				margin-right: 40px;
			}
		</style>
	</head>
	<body>
		<div id="contents">
			<div id="logo"></div>
			<div id="strap">The next generation online content management system.<br/> Documentation coming soon… </div>
		</div>

		<!--
		<div id="screenshots">
			<p class="left"><img class="screenshot" src="screenshot2.png" alt="" width="204" height="200" /></p>
			<p><img class="screenshot" src="screenshot1.png" alt="" width="264" height="200" /></p>
			<p class="right"><img class="screenshot" src="screenshot2.png" alt="" width="204" height="200" /></p>
		</div>

		<div class="feature">
			<p>
			<img class="screenshot" src="screenshot2.png" width="204" height="200" />
			Ut a pede ac neque mattis facilisis. Nulla nunc ipsum, sodales vitae, hendrerit non, imperdiet ac, ante. Morbi sit amet mi. Ut magna. Curabitur id est. Nulla velit. Sed consectetuer sodales justo. Aliquam dictum gravida libero. Sed eu turpis. Nunc id lorem. Aenean consequat tempor mi. Phasellus in neque. Nunc fermentum convallis ligula.
			</p>
			<div style="clear: both">

			</div>
			-->
		</div>
		<a href="https://github.com/SpontaneousCMS/spontaneous"><img style="position: absolute; top: 0; right: 0; border: 0;" src="forkme_right_white_FF6C03.png" alt="Fork me on GitHub"></a>
	</body>
</html>
