
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spontaneous CMS Tutorial &mdash; Spontaneous CMS 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Spontaneous CMS 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Spontaneous CMS 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spontaneous-cms-tutorial">
<span id="tutorial"></span><h1>Spontaneous CMS Tutorial<a class="headerlink" href="#spontaneous-cms-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This will walk you through creating your first Spontaneous project. In this
tutorial we&#8217;re going to look at the creation of a simple site that will let you
publish your favorite recipies.</p>
<p>Before you start you should have worked through the <a class="reference internal" href="installation.html#installation"><em>Installation Guide</em></a>.</p>
<p>To make sure that Spontaneous is installed and works try running the
included <tt class="docutils literal"><span class="pre">spot</span></tt> program:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>spot version
</pre></div>
</div>
<p>If this doesn&#8217;t work then you don&#8217;t have Spontaneous installed or something is
stopping it from working. In that case please go have a look at the
<a class="reference internal" href="installation.html#installation-troubleshooting"><em>Troubleshooting</em></a> section.</p>
<div class="section" id="generate-a-website-skeleton">
<h2>Generate a Website Skeleton<a class="headerlink" href="#generate-a-website-skeleton" title="Permalink to this headline">¶</a></h2>
<p>Use the <tt class="docutils literal"><span class="pre">spot</span></tt> executable to generate a new site, in this case <tt class="docutils literal"><span class="pre">example.com</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>spot generate example.com
</pre></div>
</div>
<p>Change into our newly generated Spontaneous site directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>example_com
</pre></div>
</div>
<p>Use <a class="reference external" href="http://gembundler.com/">bundler</a> to install the dependencies (this make
take a minute or so):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>bundle install
</pre></div>
</div>
<p>Now use the <tt class="docutils literal"><span class="pre">spot</span></tt> command to initalize the site. This will create the
necessary databases and database tables:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>spot init
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This requires administrator access to your database in order to do its work. It
should hopefully work out of the box but you may need to pass in extra
authenticaion parameters in order to correctly access the database.</p>
</div>
</div>
<div class="section" id="create-your-schema">
<h2>Create Your Schema<a class="headerlink" href="#create-your-schema" title="Permalink to this headline">¶</a></h2>
<p>Spontaneous uses basic Ruby code to define its content models. You don&#8217;t need
very much knowledge of Ruby in order to define the schema for a website, but
a basic familiarity with the language will make things much easier.</p>
<p>Let&#8217;s first think about what we&#8217;re trying to achieve: a homepage that shows a
list of recipes and a set of recipe pages that have:</p>
<ul class="simple">
<li>A recipe title</li>
<li>A short description of the recipe</li>
<li>A photo of the finished dish and</li>
<li>A list of ingredients,</li>
<li>A set of instructions (each instruction with an optional photo)</li>
</ul>
<p>Let&#8217;s start with the recipe pages. To define the content structure of a recipe
page we need to add a <tt class="docutils literal"><span class="pre">Recipe</span></tt> content type and then define the various fields
and boxes that are needed in order to build our final recipe page.</p>
<p>First we create a file in the <tt class="docutils literal"><span class="pre">schema</span></tt> directory called <tt class="docutils literal"><span class="pre">recipe.rb</span></tt>:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># schema/recipe.rb</span>

<span class="k">class</span> <span class="nc">Recipe</span> <span class="o">&lt;</span> <span class="no">Page</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The line beginning with <tt class="docutils literal"><span class="pre">class</span></tt> is where we define our content type. In this
case we are calling it <tt class="docutils literal"><span class="pre">Recipe</span></tt> &#8211; all content types are named with a capital
letter. We want our recipes to be directly accessible in the browser so we know
they are pages. The part &#8220;<tt class="docutils literal"><span class="pre">&lt;</span> <span class="pre">Page</span></tt>&#8221; can be read as &#8220;extends Page&#8221; or &#8220;inherits
from Page&#8221;.</p>
<div class="section" id="defining-editable-fields">
<h3>Defining Editable Fields<a class="headerlink" href="#defining-editable-fields" title="Permalink to this headline">¶</a></h3>
<p>So now we have a page type called &#8220;Recipe&#8221;. Now we need to define the editable
fields that each recipe needs (title, description and photo):</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># schema/recipe.rb</span>

<span class="k">class</span> <span class="nc">Recipe</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="n">field</span> <span class="ss">:description</span><span class="p">,</span> <span class="ss">:text</span>
  <span class="n">field</span> <span class="ss">:photo</span><span class="p">,</span>       <span class="ss">:image</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Fields are defined by adding a call to the <tt class="docutils literal"><span class="pre">field</span></tt> directive within the body
of the content type definition. The syntax is:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">field</span> <span class="p">:</span><span class="o">&lt;</span><span class="n">field_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">:</span><span class="o">&lt;</span><span class="n">field_type</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">[</span><span class="n">options</span><span class="o">.</span><span class="n">.</span><span class="o">.]</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">field_name</span></tt> is what you&#8217;ll use to refer to the value of the field within your
templates (see later) and also the name that will show up in the editing
interface.</p>
<p>If you wanted to use a different name for the field in the user interface, you
would pass a value for <tt class="docutils literal"><span class="pre">title</span></tt> in the field options:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">field</span> <span class="ss">:description</span><span class="p">,</span> <span class="ss">:text</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="s2">&quot;A short description&quot;</span>
</pre></div>
</div>
<p>This would change the name of the field in the user interface to &#8220;A short
description&#8221; but the internal name of the field would still be &#8220;description&#8221;.</p>
<p>The second parameter to the field definition is the field type. The basic field
types are <tt class="docutils literal"><span class="pre">:string</span></tt>, <tt class="docutils literal"><span class="pre">:text</span></tt> and <tt class="docutils literal"><span class="pre">:image</span></tt> (though there are more see
<a class="reference internal" href="schema/fields.html#schema-field-types"><em>Field Types</em></a>).</p>
<p><strong>String</strong> fields are basic bits of text without any formatting. They are
useful for titles and any other bit of text that you want to appear as unstyled.
<tt class="docutils literal"><span class="pre">string</span></tt> is the default type, so if you want to create a string field you can
skip the type parameter:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># defaults to a ``string`` field</span>
<span class="n">field</span> <span class="ss">:name</span>
</pre></div>
</div>
<p><strong>Text</strong> fields allow for the entry of rich text. These are useful for body text
and allow the content editors to style text as bold or italic, add lists of
items, headers and hyperlinks. The default (and currently only) input mechanism
is a <a class="reference external" href="http://daringfireball.net/projects/markdown/">Markdown</a> editor.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Why not WSIWYG?</strong> If you&#8217;ve ever stuggled with a browser based <a class="reference external" href="http://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> you&#8217;ll know that things don&#8217;t always
go to plan. One of the design philosophies of Spontaneous is to allow content
editors to produce richly styled web-pages without having to struggle with
layout themselves and without being in danger of breaking the layout of the
pages. WYSIWYG editors actually hinder this. Having said that, when browsers&#8217;
WYSIWYG implementations improve enough to be reliable and produce safe and
uncluttered HTML then we&#8217;ll think about using them.</p>
</div>
<p><strong>Image</strong> fields allow you to upload images using a drag-and-drop interface.
Spontaneous has very powerful image manipulation functions built into it which
allow you to define &amp; generate multiple different versions of each uploaded
image. For more information see <a class="reference internal" href="schema/fields.html#schema-field-types-image"><em>Image Fields</em></a></p>
<p>One useful shortcut when defining fields is that if no field type is given then
it will first try to find a field type based on the name of the field. So, for
example:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">field</span> <span class="ss">:image</span>
<span class="c1"># is exactly the same as</span>
<span class="n">field</span> <span class="ss">:image</span><span class="p">,</span> <span class="ss">:image</span>
</pre></div>
</div>
<p>Each field type also has some useful aliases, for example image fields can be
referred to as <tt class="docutils literal"><span class="pre">photo</span></tt> fields:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">field</span> <span class="ss">:photo</span>
<span class="c1"># is the same as</span>
<span class="n">field</span> <span class="ss">:photo</span><span class="p">,</span> <span class="ss">:photo</span>
<span class="c1"># which is the same as</span>
<span class="n">field</span> <span class="ss">:photo</span><span class="p">,</span> <span class="ss">:image</span>
</pre></div>
</div>
<p>So our Recipe page definition could also have been written like this:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># schema/recipe.rb</span>

<span class="k">class</span> <span class="nc">Recipe</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="n">field</span> <span class="ss">:description</span><span class="p">,</span> <span class="ss">:text</span>
  <span class="n">field</span> <span class="ss">:photo</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="section" id="where-s-the-title">
<h4>Where&#8217;s the title?<a class="headerlink" href="#where-s-the-title" title="Permalink to this headline">¶</a></h4>
<p>You may have noticed that although we said that each Recipe page should also
have a recipe title, the above Recipe type definition has no title field
defined. How come?</p>
<p>The secret is in the <tt class="docutils literal"><span class="pre">Page</span></tt> content type that <tt class="docutils literal"><span class="pre">Recipe</span></tt> inherits from. This
<tt class="docutils literal"><span class="pre">Page</span></tt> type is defined in the <tt class="docutils literal"><span class="pre">schema/page.rb</span></tt> file that Spontaneous will
have generated for you. It will look something like this:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Page</span> <span class="o">&lt;</span> <span class="no">Spontaneous</span><span class="o">::</span><span class="no">Page</span>
  <span class="n">field</span> <span class="ss">:title</span><span class="p">,</span> <span class="ss">:string</span><span class="p">,</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="s2">&quot;New Page&quot;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Because our <tt class="docutils literal"><span class="pre">Recipe</span></tt> type is inheriting from this <tt class="docutils literal"><span class="pre">Page</span></tt> class we also
inherit its fields, in this case the title field.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a very powerful feature of Spontaneous&#8217;s type system. It allows you to
share field values (and more) between different content types. This way you can
have many different content types that are mostly the same but differ in a few
key areas. To read more about this inheritance model see
<a class="reference internal" href="schema/inheritance.html#schema-inheritance"><em>Schema Inheritance</em></a>.</p>
</div>
<p>Note that the <tt class="docutils literal"><span class="pre">title</span></tt> field has a <tt class="docutils literal"><span class="pre">default</span></tt> option specified in its
definition. This option allows you to give a default value for the field. In
this case we&#8217;re specifying that each new page should be called &#8220;New Page&#8221;.</p>
<p>Hmm, &#8220;New Page&#8221; isn&#8217;t very good for new recipes, so what we can do is
re-define the title field inside our Recipe class and change this default value
to something more appropriate:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># schema/recipe.rb</span>

<span class="k">class</span> <span class="nc">Recipe</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="c1"># we can drop the type for the `title` field</span>
  <span class="c1"># because the default is :string</span>
  <span class="n">field</span> <span class="ss">:title</span><span class="p">,</span>       <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;New Recipe&quot;</span>
  <span class="n">field</span> <span class="ss">:description</span><span class="p">,</span> <span class="ss">:text</span>
  <span class="n">field</span> <span class="ss">:photo</span>
<span class="k">end</span>
</pre></div>
</div>
<p>For more details on defining fields see <a class="reference internal" href="schema/fields.html#schema-fields"><em>Fields</em></a>.</p>
<p>Now we have the fields defined for our Recipe type, but what about the
ingredients and instructions? For that we need to learn how to use the next most
important element of the Spontaneous schema: Boxes.</p>
</div>
</div>
<div class="section" id="creating-and-filling-content-boxes">
<h3>Creating and Filling Content Boxes<a class="headerlink" href="#creating-and-filling-content-boxes" title="Permalink to this headline">¶</a></h3>
<p>Spontaneous boxes allow you to fill a page with any amount of additional
content. They are &#8216;holes&#8217; in our pages that we configure to accept the addition
of certain other content types. Within the CMS user interface these boxes allow
you to add, remove and re-order their content with an intuitive drag-and-drop
interface.</p>
<p>The content of boxes can be either pages or &#8220;pieces&#8221;. We have described pages as
content that has its own URL and is directly accessible within the browser.
&#8220;Pieces&#8221; however only exist within pages and don&#8217;t have URLs. They do share the
same ability to have fields (and boxes) and are defined in almost exactly the
same way.</p>
<p>So, let&#8217;s create an &#8220;Ingredients&#8221; box that will hold our list of ingredients. We
do this within our <tt class="docutils literal"><span class="pre">schema/recipe.rb</span></tt> file as before:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># schema/recipe.rb</span>

<span class="k">class</span> <span class="nc">Recipe</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="c1"># we can drop the type for the `title` field</span>
  <span class="c1"># because the default is :string</span>
  <span class="n">field</span> <span class="ss">:title</span><span class="p">,</span>       <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;New Recipe&quot;</span>
  <span class="n">field</span> <span class="ss">:description</span><span class="p">,</span> <span class="ss">:text</span>
  <span class="n">field</span> <span class="ss">:photo</span>

  <span class="n">box</span> <span class="ss">:ingredients</span> <span class="k">do</span>
    <span class="n">allow</span> <span class="ss">:Ingredient</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>This adds the ingredients box and specifies that we want to allow the user to
add items of type &#8220;Ingredient&#8221;. Now we need to define the &#8220;Ingredient&#8221; type.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We will do this in the same file as the Recipe type for convenience but it&#8217;s
usually a good idea to stick to a one-type-per-file rule.</p>
</div>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># schema/recipe.rb</span>

<span class="k">class</span> <span class="nc">Ingredient</span> <span class="o">&lt;</span> <span class="no">Piece</span>
  <span class="n">field</span> <span class="ss">:name</span>
  <span class="n">field</span> <span class="ss">:quantity</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Our &#8220;Ingredient&#8221; type is pretty simple, just a name and a quantity.</p>
<p>Now we need to create the recipe itself by allowing the user to enter a set of
instructions:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="c1"># schema/recipe.rb</span>

<span class="k">class</span> <span class="nc">Recipe</span> <span class="o">&lt;</span> <span class="no">Page</span>
  <span class="c1"># we can drop the type for the `title` field</span>
  <span class="c1"># because the default is :string</span>
  <span class="n">field</span> <span class="ss">:title</span><span class="p">,</span>       <span class="n">default</span><span class="p">:</span> <span class="s2">&quot;New Recipe&quot;</span>
  <span class="n">field</span> <span class="ss">:description</span><span class="p">,</span> <span class="ss">:text</span>
  <span class="n">field</span> <span class="ss">:photo</span>

  <span class="n">box</span> <span class="ss">:ingredients</span> <span class="k">do</span>
    <span class="n">allow</span> <span class="ss">:Ingredient</span>
  <span class="k">end</span>

  <span class="n">box</span> <span class="ss">:instructions</span> <span class="k">do</span>
    <span class="n">allow</span> <span class="ss">:Step</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Ingredient</span> <span class="o">&lt;</span> <span class="no">Piece</span>
  <span class="n">field</span> <span class="ss">:name</span>
  <span class="n">field</span> <span class="ss">:quantity</span>
<span class="k">end</span>

<span class="c1"># Step entries are added to the &quot;instructions&quot; box within our Recipe</span>
<span class="k">class</span> <span class="nc">Step</span> <span class="o">&lt;</span> <span class="no">Piece</span>
  <span class="n">field</span> <span class="ss">:instructions</span><span class="p">,</span> <span class="ss">:text</span>
  <span class="n">field</span> <span class="ss">:photo</span><span class="p">,</span> <span class="n">comment</span><span class="p">:</span> <span class="s2">&quot;Optional&quot;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Our Recipe type now has an &#8220;instructions&#8221; box that allows the user to add any
number of &#8220;Step&#8221; pieces. Each Step has a set of instructions and a photo. The
photo field has a <tt class="docutils literal"><span class="pre">comment</span></tt> set &#8211; this will appear in the user interface in
order to offer some guidance to editors. In this case we&#8217;re telling them that
they don&#8217;t have to have a photo for each step.</p>
<p>That&#8217;s enough to power our recipe site.</p>
</div>
</div>
<div class="section" id="run-the-development-server">
<h2>Run the Development Server<a class="headerlink" href="#run-the-development-server" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>spot server
</pre></div>
</div>
</div>
<div class="section" id="use-the-cms-user-interface-to-build-your-site">
<h2>Use the CMS User Interface to Build Your Site<a class="headerlink" href="#use-the-cms-user-interface-to-build-your-site" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="create-html-templates">
<h2>Create HTML Templates<a class="headerlink" href="#create-html-templates" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="preview-your-site">
<h2>Preview Your Site<a class="headerlink" href="#preview-your-site" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="publish-your-changes">
<h2>Publish Your Changes<a class="headerlink" href="#publish-your-changes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Spontaneous CMS Tutorial</a><ul>
<li><a class="reference internal" href="#generate-a-website-skeleton">Generate a Website Skeleton</a></li>
<li><a class="reference internal" href="#create-your-schema">Create Your Schema</a><ul>
<li><a class="reference internal" href="#defining-editable-fields">Defining Editable Fields</a><ul>
<li><a class="reference internal" href="#where-s-the-title">Where&#8217;s the title?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-and-filling-content-boxes">Creating and Filling Content Boxes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-development-server">Run the Development Server</a></li>
<li><a class="reference internal" href="#use-the-cms-user-interface-to-build-your-site">Use the CMS User Interface to Build Your Site</a></li>
<li><a class="reference internal" href="#create-html-templates">Create HTML Templates</a></li>
<li><a class="reference internal" href="#preview-your-site">Preview Your Site</a></li>
<li><a class="reference internal" href="#publish-your-changes">Publish Your Changes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation Guide"
             >previous</a> |</li>
        <li><a href="index.html">Spontaneous CMS 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Garry Hill.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>